xa.s15.00.mhz.1974-02-06HR00_evid00497

    >> cross_reference_mseed_with_onlycsv
Warning: Column headers from the file were modified to make them valid MATLAB identifiers before creating variable names for the table. The original column headers are saved in the VariableDescriptions property.
Set 'VariableNamingRule' to 'preserve' to use the original column headers as table variable names.


Analyzing File: C:\Projects\Nasa SpaceApps\space_apps_2024_seismic_detection\space_apps_2024_seismic_detection\data\lunar\test\data\S15_GradeB\xa.s15.00.mhz.1974-02-06HR00_evid00497.mseed

Match found at time 06-Feb-1974 00:00:00:
    time_abs__Y__m__dT_H__M__S__f_    time_rel_sec_    velocity_m_s_
    ______________________________    _____________    _____________


       1974-02-06T00:00:00.568              0           -8.3159e-15 

No match found or mismatch in CSV data.
>> 


xa.s15.00.mhz.1974-06-16HR00_evid00536

>> cross_reference_mseed_with_onlycsv
Warning: Column headers from the file were modified to make them valid MATLAB identifiers before creating variable names for the table. The original column headers are saved in the VariableDescriptions property.
Set 'VariableNamingRule' to 'preserve' to use the original column headers as table variable names.


Analyzing File: C:\Projects\Nasa SpaceApps\space_apps_2024_seismic_detection\space_apps_2024_seismic_detection\data\lunar\test\data\S15_GradeB\xa.s15.00.mhz.1974-06-16HR00_evid00536.mseed

Match found at time 16-Jun-1974 00:00:00:
    time_abs__Y__m__dT_H__M__S__f_    time_rel_sec_    velocity_m_s_
    ______________________________    _____________    _____________


       1974-06-16T00:00:00.342              0           -2.9202e-15 

No match found or mismatch in CSV data.

xa.s15.00.mhz.1974-06-30HR00_evid00542

>> cross_reference_mseed_with_onlycsv
Warning: Column headers from the file were modified to make them valid MATLAB identifiers before creating variable names for the table. The original column headers are saved in the VariableDescriptions property.
Set 'VariableNamingRule' to 'preserve' to use the original column headers as table variable names.


Analyzing File: C:\Projects\Nasa SpaceApps\space_apps_2024_seismic_detection\space_apps_2024_seismic_detection\data\lunar\test\data\S15_GradeB\xa.s15.00.mhz.1974-06-30HR00_evid00542.mseed

Match found at time 30-Jun-1974 00:00:00:
    time_abs__Y__m__dT_H__M__S__f_    time_rel_sec_    velocity_m_s_
    ______________________________    _____________    _____________


       1974-06-30T00:00:00.533              0           -5.3564e-16 

No match found or mismatch in CSV data.
>> 

xa.s15.00.mhz.1974-08-04HR00_evid00557

>> cross_reference_mseed_with_onlycsv
Warning: Column headers from the file were modified to make them valid MATLAB identifiers before creating variable names for the table. The original column headers are saved in the VariableDescriptions property.
Set 'VariableNamingRule' to 'preserve' to use the original column headers as table variable names.


Analyzing File: C:\Projects\Nasa SpaceApps\space_apps_2024_seismic_detection\space_apps_2024_seismic_detection\data\lunar\test\data\S15_GradeB\xa.s15.00.mhz.1974-08-04HR00_evid00557.mseed

Match found at time 04-Aug-1974 00:00:00:
    time_abs__Y__m__dT_H__M__S__f_    time_rel_sec_    velocity_m_s_
    ______________________________    _____________    _____________


       1974-08-04T00:00:00.433              0           9.4922e-16  

No match found or mismatch in CSV data.
>> 

xa.s15.00.mhz.1975-05-20HR00_evid00653

>> cross_reference_mseed_with_onlycsv
Warning: Column headers from the file were modified to make them valid MATLAB identifiers before creating variable names for the table. The original column headers are saved in the VariableDescriptions property.
Set 'VariableNamingRule' to 'preserve' to use the original column headers as table variable names.


Analyzing File: C:\Projects\Nasa SpaceApps\space_apps_2024_seismic_detection\space_apps_2024_seismic_detection\data\lunar\test\data\S15_GradeB\xa.s15.00.mhz.1975-05-20HR00_evid00653.mseed

Match found at time 20-May-1975 00:00:00:
    time_abs__Y__m__dT_H__M__S__f_    time_rel_sec_    velocity_m_s_
    ______________________________    _____________    _____________


       1975-05-20T00:00:00.493              0           -8.8936e-16 

No match found or mismatch in CSV data.
>> 